workflow-aggregator:608.v67378e9d3db_1
pipeline-model-definition:2.2273.v643f36ed9e94
workflow-multibranch:821.vc3b_4ea_780798
git:5.8.0
git-client:6.4.0
github:1.45.0
github-branch-source:1871.v50ffb_786515e
credentials:1447.v4cb_b_539b_5321
ssh-credentials:361.vb_f6760818e8c
configuration-as-code:1998.v3e50e6e9d9d3
deploy:1.17
maven-plugin:3.27
credentials-binding:702.vfe613e537e88
pipeline-maven:1567.vb_2c3a_2116860
aws-secrets-manager-credentials-provider:1.214.va_0a_d8268d068
job-dsl:1.93
publish-over-ssh